.researchWeighty {
    height: 100%;
    background-color: #f4f4f4;
    &_container {
        box-sizing: border-box;
        padding: 16px 15px 0 15px;
    }
    &_top {
        display: flex;
        align-items: center;
        margin-bottom: 15.75px;
        background-color: rgba(255, 255, 255, 1);
        border: 0.5px solid rgba(223, 221, 219, 1);
        border-radius: 6px;
    }
    // &_top_container{
    //     // display: flex;
    //     // align-items: center;
    // }
    // &_top_container_icon{
    //     width: 12.79px;
    //     position: relative;
    //     margin-left: 13.56px;
    //     color: #969799;
    //     font-size: 15px;
    // }
    // &_top_container_search{
    //     position: absolute;
    //     left: 35.56px;
    //     top:12px;
    // }
    &_item {
        box-sizing: border-box;
        margin-bottom: 14px;
        padding: 17.5px 16px 16px 16px;
        background-color: #fff;
        border: 0.5px solid #dfdddb;
        border-radius: 6px;
    }
    &_item_top {
        display: flex;
        align-items: center;
    }
    &_item_top_left {
        box-sizing: border-box;
        padding: 1px 4px;
        border: 0.5px solid #199ab9;
        border-radius: 2px;
        span {
            color: #199ab9;
            font-weight: 400;
            font-size: 12px;
        }
    }
    &_item_top_right {
        margin-left: 10px;
        color: #454f4e;
        font-size: 14px;
        text-align: left;
    }
    &_item_product {
        display: block;
        margin: 16px 0 10px 0;
        color: #6a686b;
        font-size: 12px;
        text-align: left;
    }
    &_item_template {
        display: block;
        margin-bottom: 14px;
        color: #6a686b;
        font-weight: 400;
        font-size: 12px;
        text-align: left;
    }
    &_item_bottom {
        display: flex;
        align-items: center;
    }
    &_item_registrant {
        display: block;
        color: #bebbbf;
        font-size: 12px;
    }
    &_item_registrantTime {
        display: block;
        margin-left: auto;
        color: #bebbbf;
        font-size: 12px;
    }
    &_circleOutline {
        position: relative;
        bottom: 50px;
        left: 275px;
    }
    &_bottom {
        margin-top: 14px;
        margin-bottom: 15px;
        color: #bebbbf;
        font-size: 12px;
        text-align: center;
    }
}
