.info {
    &_container {
        box-sizing: border-box;
        padding: 16px 15px 0 15px;
    }
    &_item {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 60px;
        margin-bottom: 15px;
        padding: 13px 16px 13px 18px;
        background-color: #fff;
        border-radius: 6px;
    }
    &_item_left {
        width: 34px;
        height: 34px;
        margin-right: 7px;
        background-color: #fafafa;
        border-radius: 12px;
    }
    &_item_middle {
        color: #454f4e;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }
    &_item_right {
        margin-left: auto;
        color: #9a979b;
        font-size: 12px;
    }
}
