.page {
    &_item {
        font-size: 14px;
        // height: 56px;
        :global {
            .adm-input-element {
                font-size: 14px !important;
            }
        }
        &_header {
            display: flex !important;
        }

        &_symbol {
            width: 2px;
            height: 12px;
            margin-right: 4px;
            background-color: #189ab9;
            border-radius: 2px;
        }
        &_info {
            color: #9a979b;
            // display: block;
            font-size: 12px;
        }
    }
}
